

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Tracking System</title>
</head>


    <style>
        body {
       font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url('mybg.jpg'); /* Replace 'your-image.jpg' with the path to your background image */
        background-size: cover;
        background-position: center;
        }

        header {
           
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
           
            overflow: hidden;
            text-align: right;
            border-bottom: 2px solid #FBF9F1;
            border-top: 2px solid #FBF9F1;
            
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #F1F1F1;
        }

        .content {
    
    background-size: cover; /* This ensures that the background image covers the entire container */
    background-position: center;
    color: #fff; /* Set text color to be visible on the background image */
    padding: 100px;
    padding-bottom:200px;
    box-sizing: content-box; 

        }

        footer {
           
            color: #fff;
            text-align: center;
            padding: 10px;
           
            bottom: 0;
            width: 100%;
            position:fixed;
        }
    </style>
</head>
<body> 

<header>
    <h1>CS Integrated School</h1>
</header>


<nav>
    <a href="index.html">Home</a>
    <a href="generic_information.php">Forms</a>
     <a class="navbar-link" href="edit.php"> Registration</a>
     <a href="editforms.php">Edit Forms</a>
     <a href="logout.php">Logout</a>
   

</nav>

<main>
    
    <div class="content">
        
        
</main>

<footer>
    <p>&copy; 2024 CS Integrated School</p>
</footer>

</body>
</html>
